WEBSITE_URL=http://localhost:4321

PUBLIC_FIREBASE_API_KEY=  # Clave API de Firebase
PUBLIC_FIREBASE_AUTH_DOMAIN=  # Dominio de autenticación de Firebase
PUBLIC_FIREBASE_PROJECT_ID=  # ID de proyecto de Firebase
PUBLIC_FIREBASE_STORAGE_BUCKET=  # Bucket de almacenamiento de Firebase
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=  # ID de emisor de Firebase
PUBLIC_FIREBASE_APP_ID= # ID de aplicación de Firebase